{
    "compilerOptions": {
      "jsx": "react",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "module": "esnext",
      "target": "esnext",
      // "lib": ["dom", "es2017"],
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "noImplicitAny": false,
      "sourceMap": true,
      "skipLibCheck": true,
      "outDir": "./public/"
    },
    "include": ["src"],
    "exclude": ["**/node_modules", "**/.*", "scripts/**"]
  }
  