{
  "compilerOptions": {
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "esnext",
    // "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "outDir": "./public/",
    "typeRoots": [
      "./node_modules/@types",
      "src/@types"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*",
    "scripts/**"
  ]
}
